<?xml version="1.0" encoding="UTF-8"?>
<project name="PubCouch" default="compile" basedir=".">
  <!-- properties -->
  <property name="full-name" value="PubCouch - A CouchDB Interface for PubChem" />
  <property name="unix-name" value="pubcouch" />
  <property name="version" value="0.0.1" />
  <property name="source.dir" location="src" />
  <property name="lib.dir" location="lib" />
  <property name="build.dir" location="build" />
  <property name="class.dir" location="${build.dir}/classes" />
  <property name="jar.dir" location="${build.dir}/jar" />
  <property name="doc.dir" location="${build.dir}/doc" />
  <property name="test.dir" location="${build.dir}/test" />
  <property name="test.class" value = "com.metamolecular.pubcouch.test.Main" />

  <!-- filesets -->

  <fileset dir="${lib.dir}" id="libs">
    <include name="**/*.jar" />
  </fileset>

  <!-- build tasks -->

  <target name="init" description="Create build directories." >
    <mkdir dir="${build.dir}" />
    <mkdir dir="${class.dir}" />
    <mkdir dir="${jar.dir}" />
    <mkdir dir="${doc.dir}" />
    <mkdir dir="${test.dir}" />
  </target>

  <target name="clean" description="Remove build directories.">
    <delete dir="${build.dir}" />
    <delete dir="${doc.dir}" />
  </target>

  <target name="compile" depends="init" description="Compile sources.">
    <javac srcdir="${source.dir}" destdir="${class.dir}" includes="com/metamolecular/pubcouch/**/*.java" debug="on" source="1.5" target="1.5">
      <classpath>
        <fileset refid="libs" />
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile" description="Run JUnit tests.">
    <java classname="${test.class}" fork = "true" dir="${build.dir}">
      <classpath>
        <pathelement path="${class.dir}" />
        <fileset refid="libs" />
      </classpath>
    </java>
  </target>

  <target name="doc" depends="compile" description="Create Java Doc.">
    <javadoc sourcepath="${source.dir}" packagenames="*" destdir="${doc.dir}" windowtitle="${full-name} API" excludepackagenames="com.metamolecular.mx.test">
      <doctitle>${full-name} v${version}</doctitle>
      <header>${full-name} v${version}</header>
      <classpath>
        <fileset refid="libs" />
      </classpath>
      <bottom><![CDATA[<i>Copyright &copy; 2010 <a href="http://metamolecular.com">Metamolecular, LLC</a> and others. All Rights Reserved.</i>]]>
      </bottom>
    </javadoc>
  </target>

  <target name="jar" depends="compile" description="Create the jarfile.">
    <jar jarfile="${jar.dir}/${unix-name}-${version}.jar" basedir="${class.dir}" excludes="com/metamolecular/mx/test/**" >
    </jar>
  </target>
</project>